html {
    line-height: 1.5;
  }

body {
    font-family: 'Roboto Serif', serif;
    margin: 0;
    display: block; 
  }

main {
    display: block;
    padding-left: 20px;
    padding-right: 20px;
  }

img {
    display: block;
    max-width: 100%;
    height: auto;
  
  }

 a {
    text-decoration: none;
    color: black;
 } 

@media (min-width: 780px) {
    main {
        display: block;
        padding-left: 120px;
        padding-right: 120px;
    }
  }

@media (min-width: 1200px) {
    main {
        display: block;
        padding-left: 200px;
        padding-right: 200px;
    }
  }

ul {
    list-style: none;
  }

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(80, 174, 107);
    height: 75px;
    width: 100%;
    font-weight: bold;
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 2;
  }

.logo {
    display: flex;

  }

.hamburger-menu {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    cursor: pointer;
  }

@media (min-width: 780px) {
    .hamburger-menu {
        display: none;
    }
  }

.main-nav {
    display: none;
    
  }

@media (min-width: 780px) {
   .main-nav {
    display: flex;
    justify-content: flex-end;
    gap: 25px;
    padding: 25px;
    font-size: 18px;
    cursor: pointer;
   }  
  }

  a:hover {
    color: rgb(59, 92, 201);
    transition: 0.4s ease-in-out;
  }

 /* side menu */

.side-menu {
  position: fixed;
  display: none;
  top: 0;
  right: 0;
  left: 0;
  background-color: rgb(80, 174, 107); 
  z-index: 2;
 }

 .side-menu-header  {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  cursor: pointer;
  margin-top: -20px;
  margin-left: -20px;
 }

  .side-menu-content {
   font-size: 24px;
   text-align: center;
   cursor: pointer;
 }

 li:hover {
  color: rgb(59, 92, 201);
  cursor: pointer;
 }



/* slideshow */

.mySlides {
    display: none;
}

.slideshow-container {
    position: relative;
    margin-top: 50px;
  }

.fade {
    animation-name: fade;
    animation-duration: 2.5s;
  }
  
@keyframes fade {
    from {opacity: .7} 
    to {opacity: 1}
  }  
  
.slide-dots {
    text-align: center;
}

  .dot {
    height: 10px;
    width: 10px;
    margin: 15px 2px;
    background-color: rgb(80, 174, 107);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.7s ease;
  }

  @media (min-width: 780px) {
    .dot {
        height: 15px;
        width: 15px; 
    }
  }

  .active {
    background-color: rgb(59, 92, 201);
  } 

/* Gallery and grid */

.gallery {
    padding: 0 50px 15px 50px;
  }

h1 {
    font-size: 26px;
    color: rgb(80, 174, 107);
    text-decoration: underline;
    margin-top: 0;
  }

@media (min-width: 780px) {
    h1 {
        font-size: 36px;
    }
  }    

p {
    font-size: 12px;
  }

@media (min-width: 780px) {
    p {
        font-size: 14px;
    }
  }

.gallery-grid {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 5px 10px 5px 10px;  
  }

@media (min-width: 500px) {
    .gallery-grid {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(6, 1fr);
         gap: 10px;
         margin: 5px 10px 5px 10px;
     }
   }

@media (min-width: 780px) {
    .gallery-grid {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-template-rows: repeat(4, 1fr);
         gap: 15px;
         margin: 5px 15px 5px 15px;
     }
   }

@media (min-width: 1200px) {
   .gallery-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
        margin: 5px 20px 5px 20px;
    }
  }

.grid-item {
    position: relative;    
  }

.grid-item img {
    display: block;
    height: 100%;
    width: 100%;
  }

.grid-item:hover {
    cursor: pointer;
    filter: brightness(70%);
  }

h2 {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0;
    background: rgba(0,0,0,.4);
    color: white;
    text-align: center;
    font-size: 12px;
    padding: 0.4em 15px;   
  }

@media (min-width: 780px) {
    h2 {
        font-size: 14px;
    }
  }

@media (min-width: 1200px) {
    h2 {
        font-size: 16px; 
    }
  }

 /*modal*/

 .modal {
  z-index: 2;
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.9); 
}
.modal-content {
  display: block;
}
.modal-btn {
  background-color: rgb(80, 174, 107);
  color: black;
  padding: 4px 8px;
  position: absolute;
  right: 10vw;
  top: 1vh;
}
.modal-btn:hover {
  background-color: rgb(59, 92, 201);
  color: white;
  cursor: pointer;
}
.animate-zoom {
  animation: animatezoom 0.8s;
}
@keyframes animatezoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.mod-img {
  display: block;
  max-height: 80vh;
  max-width: 80vw;
  margin: 10vh auto;
} 

/* Subscribe */

.subscribe-container {
    padding: 10px 50px 20px 50px;  
  }

.subscribe-fields {
    display: inline-block;
    box-sizing: border-box;
  }

  @media (min-width: 780px) {
    .subscribe-fields {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 15px;
        
      }
  }

  input[type=text], input[type=submit] {
    width: 90%;
    padding: 12px;
    margin: 5px 0;
    border: 2px solid rgb(80, 174, 107);
    font-family: 'Roboto Serif', serif;
  }

  input[type=submit] {
    background-color: rgb(80, 174, 107);
    font-size: 16px;
    font-weight: bold;
    border: none;
  }

  input[type=submit]:hover {
    opacity: 0.8;
    cursor: pointer;
    transition: 0.4s ease-in-out;
  }
  
/* Footer */

.footer-menu {
    background-color: rgb(80, 174, 107);
    height: 75px;
    width: 100%;
  }

.footer-nav {
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 25px;
    padding-top: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }

.copyright {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-left: 20px;
    padding-bottom: 10px;
    font-size: 13px;
  }

.about-container {
    padding: 10px 50px 20px 50px;
  }


  /* Contact page */

  .contact {
    padding: 10px 50px 20px 50px;
  }

  .contact a {
    color: rgb(59, 92, 201);
  }

 